<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gas Refil</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #9b1d1d;
    }

    #bottom-button-1 {
      background-color: transparent;
       border: none;
       font-size: 30px;
       color: white;
       margin-left: 10;
    }

    .text {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      align-items: center;
      margin-top: 7em;
      /* margin: auto; */
      width: 250px;
      color: #ffff;
    }


    .order-div {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5em;
    }

    .order {
      background-image: linear-gradient(#FFFAFA, #C10909);
      color: white;
      padding: 60px 20px;
      border-radius: 50%;
      /* margin: auto; */
      border: none;
      font-size: 22px;
      float: center;
    }
  </style>
</head>
<body>
  <a href="index.html"><button id="bottom-button-1"><i class="fa-solid fa-arrow-left"></i></button></a>

<section class="text">
  <p>You will now be directed to our quick response Whatsapp</p>
</section>
    

    <div class="order-div">
      <a href="https://wa.me/2349126693793"><button class="order">Shop Now</button></a>
    </div>

  
</body>
</html>